.scroll-item-experience {
    flex: 0 0 calc(33.33% - 20px);
    width: 400px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #0f0f0f;
    padding: 20px;
    text-align: left;
    background: #1a1a1d;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: slideInLeft 2s ease;
}

.container-experience {
    display: flex;
    flex-wrap: wrap;
}


.scroll-container-experience {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    animation: slideInLeft 2s ease;
}

.scroll-item-experience .heading-container {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    color: #fff;
    padding: 10px;
}

.scroll-item-experience .company {
    font-size: 18px;
    color: rgb(0, 177, 247);
    font-weight: normal;
}

.scroll-item-experience .degree {
    font-size: 14px;
    font-weight: bold;
}

.scroll-item-experience .duration {
    font-size: 12px;
    color: #fff;
}

.scroll-item-experience .duration-container {
    background-color: #1e90ff;
    padding: 1px 10px;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.scroll-item-experience .desc-container {
    font-size: 14px;
    color: #ffffff;

    align-items: center;
}
